{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "License": "Apache-2.0"
  },
  "Description": "AWS CloudFormation Sample Template S3_Website_Bucket_With_Retain_On_Delete:\nSample template showing how to create a publicly accessible S3 bucket configured\nfor website access with a deletion policy of retain on delete. **WARNING** This\ntemplate creates an S3 bucket that will NOT be deleted when the stack is deleted.\nYou will be billed for the AWS resources used if you create a stack from this template.",
  "Resources": {
    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "PublicRead"
      },
      "DeletionPolicy": "Retain"
    }
  }
}