# MyNotesApp

./: .gitignore  MyNotesApp.sln  README.md  packages.config
AWSHelpers/: AWSHelpers.csproj  DynamoDBHelper.cs  S3Helper.cs
CloudFormationTemplates/: cloudformation.template
Common/: Constants.cs  Logger.cs  NotesContent.cs  NotesStructure.cs  Utils.cs
InfraSetupCF/: InfraSetupCF.cfproj  MyNotesAppTable.template
Logic/: Initializer.cs  Logic.csproj  NotesHandler.cs
MainPage/: App.xaml  FunctionArguments.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotesControl.xaml  NotesControl.xaml.cs  TwitterUserInfo.cs
MyNotesApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotesApp.csproj
MyNotesApp/Properties/: Resources.Designer.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
ResourceInitializer/: Program.cs  ResourceInitializer.csproj
